<style>
.small-code pre code {
font-size: 1em;
}
</style>

Invasive North American beavers in Southern Patagonia Ecology, History and Folklore
========================================================
author: Derek Corcoran derek.corcoran.barrios@gmail.com
date: `r Sys.Date()`
autosize: true
transition: rotate


```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```

Tierra del Fuego
========================================================
```{r, echo=FALSE}
library(ggmap)
SA<-get_map("Santiago, chile", zoom = 3)
ggmap(SA)
```


Tierra del Fuego
========================================================
incremental: true

- Very uniform and cool weather
- Average high warm month 59 F
- Average low coldest month 30 F
- 18,572 sq mi

***
```{r, echo = FALSE,dpi=250}
library(raster)
meanTF <- readRDS("meanTF.rds")
plot(meanTF, main = "Average anual temperature F")
```

Wind the prevailing force
========================================================

![isotherms](https://swelllinesmagdotcom.files.wordpress.com/2014/07/prevailingwindslarge.png)

Wind the prevailing force
========================================================

![bended tree](http://cdn.c.photoshelter.com/img-get2/I0000zj85lbOB25w/fit=1000x750/JEAL0532-Lenga-Bandera-in-Tierra-del-Fuego-Patagonia.jpg)



Tierra del Fuego
========================================================
incremental: true

- High wind produces very sharp gradient
- From dry steppe (9.5 inches of rain)
- To Evergreen forest (100 inches of rain)

***

![isotherms](http://www.scielo.cl/fbpe/img/andgeol/v41n2/art05-figura02.jpg)


Tierra del Fuego
========================================================
incremental: true


![Steppe](http://chile.travel/wp-content/uploads/bfi_thumb/Tierra-del-fuego-FICH-DST308-mpo6cs5v1zcbuzfwtuhudep0l6wdohzqr40nhc2nxs.jpg)

========================================================

![Pinguinos](http://www.tierradelfuegochile.com/wp-content/gallery/fotos/pinguinos-rey-en-rio-pantano.jpg)

========================================================

![Guanaco](http://static.panoramio.com/photos/original/21457100.jpg)


Tierra del Fuego
========================================================

![Forest](http://static.betazeta.com/www.veoverde.com/wp-content/uploads/2014/02/tumblr_my0pgiEaLc1rf9hn3o1_1280-960x623.jpg)




========================================================


```{r, echo = FALSE,fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",height="1080px", results = "hide"}
library(raster)
myurl <- "http://www.tierradelfuegochile.com/wp-content/gallery/fotos/cerro-diamante-2.jpg"
z <- tempfile()
download.file(myurl,z,mode="wb")
plotRGB(stack(z))
file.remove(z)
```




North American beaver
========================================================
incremental: true

- Invasive species in Asia, Europe and South America
- Ecosystem engineer
- Reproduces once a year
- Monogamus, territorial and parental care of 3 years

***
![Beaver](http://4.bp.blogspot.com/-D61aEHKcMm8/VHR_bqHFIqI/AAAAAAAAQeA/7I_Ius3Q8KM/s1600/castor%2Bfiber%2B01.jpg)

History of beavers in Tierra del Fuego
========================================================

- 20 beavers were released in argentina Fagnano Lake (1946)
- Since then they have colonized the continent and archipielago
- More than 150,000 beavers in Patagonia 
- Human population in the region is 164,661


***



History of beavers in Tierra del Fuego
========================================================

![Beavers](https://jonsadventure.files.wordpress.com/2013/02/beavermap.png)


Effects of beavers in the environment
========================================================
```{r, echo=FALSE,dpi=250}
library(ggplot2)
library(ggmap)
H <- get_map(location = c(lon = -68.765637, lat = -54.063554), zoom = 17, maptype = "satellite")
ggmap(H)
```


Effects of beavers in the environment
========================================================
```{r, echo=FALSE,dpi=250}
library(ggplot2)
library(ggmap)
H <- get_map(location = c(lon = -68.767212, lat = -54.372749), zoom = 17, maptype = "satellite")
ggmap(H)
```


Effects of beavers in the environment
========================================================
```{r, echo=FALSE,dpi=250}
library(ggplot2)
library(ggmap)
H <- get_map(location = c(lon = -68.732871, lat = -54.146855), zoom = 17, maptype = "satellite")
ggmap(H)
```

========================================================

```{r, echo = FALSE,fig.width=8,fig.height=6,dpi=300,out.width="1600px",height="1200px", results = "hide"}
library(raster)
myurl <- "http://3.bp.blogspot.com/-2NlKK40aaj8/Te7-laRYKZI/AAAAAAAACjg/rA6-JzKlRrI/s1600/Da%25C3%25B1o+bosque+producido+por+Cator%252C+Karukinka%252C+Tierra+del+Fuego.jpg"
z <- tempfile()
download.file(myurl,z,mode="wb")
plotRGB(stack(z))
file.remove(z)
```

Fitness patterns
========================================================
incremental: true

```{r, echo=FALSE,dpi=250}
library(ggplot2)
library(ggmap)
beavers <- readRDS("beavers.rds")

TDF <- get_map(location = c(-71, -55.1,-65.2, -52), maptype = "hybrid")
ggmap(TDF) +geom_point(data= beavers, aes(x =lon, y = lat, color = Habitat), alpha = 0.5) + theme(legend.position="bottom")

```

Fitness patterns
========================================================
incremental: true



***

```{r, echo=FALSE,dpi=250}
library(ggplot2)

beavers <- readRDS("beavers.rds")

ggplot(beavers, aes(x = Age, y = Weight)) + geom_point(aes(color = Habitat)) + stat_smooth(method = "lm", formula = y ~ log(x), aes(color = Habitat, fill = Habitat), alpha = 0.5) + theme(legend.position="bottom")

```

Fitness patterns
========================================================
incremental: true




***

```{r, echo=FALSE,dpi=250}
library(ggplot2)

beavers <- readRDS("beavers.rds")

ggplot(beavers, aes(x = Age, y = Tail_Vol)) + geom_point(aes(color = Habitat)) + stat_smooth(method = "lm", formula = y ~ log(x), aes(color = Habitat, fill = Habitat), alpha = 0.5) + theme(legend.position="bottom")

```

Fitness patterns
========================================================
incremental: true



***

```{r, echo=FALSE,dpi=250}
library(ggplot2)

beavers <- readRDS("beavers.rds")

ggplot(beavers, aes(x = Age, y = Uterine_Scars)) + geom_point(aes(color = Habitat)) + stat_smooth(method = "lm", formula = y ~ log(x)) + theme(legend.position="bottom")

```



Can we predict their fitness?
========================================================

![table](TableFit.png)

Can we predict their fitness?
========================================================


Suitable habitat and migration
========================================================

![Habitat and migration](Migration.png)

Suitable habitat and migration
========================================================

![Habitat and migration](Migration2.png)

- How frequently they go to the sea?


The island migration problem
========================================================
 
- 5,919 islands
- surface 40,757 Mi², 
- 14% of the country

***


![islands](https://upload.wikimedia.org/wikipedia/commons/6/62/NASA_Tierra_del_Fuego_image.jpg)


Beaver Folklore
========================================================

![zombeavers](http://1.bp.blogspot.com/-k2NK1NVsbBE/VDF8p-zCtOI/AAAAAAAACwk/vGvSQ_8aif4/s1600/zombeavers%2B1.jpg)

Thanks
========================================================
![thanks](thanks.png)
